@ws is Faye::WebSocket

Hybi.test_close
~> WS#send ["", :close, 1000]
  from /Users/botanicus/.rvm/gems/ruby-1.9.2-head@ruby-amqp/gems/faye-websocket-0.1.2/lib/faye/websocket/protocol8_parser.rb:174:in `close'

  def close(code = nil, reason = nil, &callback)
    @socket.send(reason || '', :close, code || ERRORS[:normal_closure])

  from /Users/botanicus/.rvm/gems/ruby-1.9.2-head@ruby-amqp/gems/faye-websocket-0.1.2/lib/faye/websocket/api.rb:48:in `close'

  module API
    def close(code = nil, reason = nil, ack = true)
      @parser.close(code, reason) if @parser.respond_to?(:close)

  from /Users/botanicus/.rvm/gems/ruby-1.9.2-head@ruby-amqp/gems/faye-websocket-0.1.2/lib/faye/websocket/protocol8_parser.rb:290:in `emit_frame'

    @socket.close(code, reason, false)
