# ./venv/bin/python sockjs-protocol-0.1.py ChunkingTest

SockJS 0.1 Protocol Tests:
  ✓ BaseUrlGreeting
  ✓ IframePage
  - ChunkingTest
    - test_basic: EM infrastructure required (non-blocking sleep).
    - test_options: broken
  ✓ SessionURLs
  - Protocol:
    - test_simpleSession: EM infrastructure required (wait 5s).
    ✓ test_closeSession
  - WebsocketHttpErrors
  - WebsocketHixie76
  - WebsocketHybi10
  ✓ XhrPolling
  - XhrStreaming:
    ✓ test_options
    - test_transport: Chunking required.
  - EventSource:
    - test_transport: Chunking required.
  - HtmlFile:
    ✓ test_no_callback
    - test_transport: EM infrastructure required (non-blocking sleep).
  - JsonPolling:
    ✓ test_content_types
    - test_invalid_json: 'Broken JSON encoding.' != 'Payload expected.'
    ✓ test_no_callback
    ✓ test_transport
  - ProtocolQuirks: Chunking required.

Implementation:
  ✓ It might be a good idea to make it really agnostic and make Rack just an adapter. Use Node.js-like HttpResponse object.
  - No Rack::Request etc.
