# t BaseUrlGreeting IframePage InfoTest SessionURLs WebsocketHttpErrors JSONEncoding XhrPolling JsonPolling RawWebsocket WebsocketHybi10 XhrStreaming EventSource HtmlFile Http10
# t WebsocketHixie76 # don't mind test_haproxy, it passes on 0.2.1
# t Protocol HandlingClose
# t Http11

Something like on_close event:

  Failing tests due to this issue:
  - Protocol.test_simpleSession: AssertionError: 'a[]\n' != 'c[2010,"Another connection still open"]\n'. The problem is that we close the first connection sending 'a[""]\n' which is really, really wrong, it's supposed to hang.
  - HandlingClose.test_abort_xhr_polling: AssertionError: 'a[]\n' != 'c[2010,"Another connection still open"]\n'
  - HandlingClose.test_abort_xhr_streaming: self.assertTrue(r3.read() in ['o\n', 'c[1002,"Connection interrupted"]\n'])

Keep-Alive:
- Http11.test_synchronous: It does work, but it isn't correct HTTP 1.1. Thin's fault though.

Another problem is that we can't properly detect if there's a session already unless it's something what waits. But if we have r1 = POST_async(uri); r2 = POST(uri), r2 should get another connection still open. This can't be solved easily, at least nothing I could think of. Oh BTW sessions[session] are NOT connections, so that certainly won't work. This issue, however, is not that serious as the issue with missing on_close.
