# t BaseUrlGreeting IframePage InfoTest SessionURLs WebsocketHttpErrors JSONEncoding XhrPolling JsonPolling RawWebsocket WebsocketHybi10 XhrStreaming EventSource HtmlFile Http10
# t WebsocketHixie76 # don't mind test_haproxy, it passes on 0.2.1
# t Protocol HandlingClose
# t Http11

Something like on_close event:

  Failing tests due to this issue:
  - Protocol.test_simpleSession: AssertionError: 'a[]\n' != 'c[2010,"Another connection still open"]\n'. The problem is that we close the first connection sending 'a[""]\n' which is really, really wrong, it's supposed to hang.
  - HandlingClose.test_abort_xhr_polling: AssertionError: 'a[]\n' != 'c[2010,"Another connection still open"]\n'
  - HandlingClose.test_abort_xhr_streaming: self.assertTrue(r3.read() in ['o\n', 'c[1002,"Connection interrupted"]\n'])

Keep-Alive:
- Http11.test_synchronous: It does work, but it isn't correct HTTP 1.1. Thin's fault though.
