# ./venv/bin/python sockjs-protocol-0.1.py ChunkingTest

SockJS 0.1 Protocol Tests:
  ✓ BaseUrlGreeting
  ✓ IframePage
  - ChunkingTest
    - test_basic: EM infrastructure required (non-blocking sleep).
    ✓ test_options
  ✓ SessionURLs
  - Protocol:
    - test_simpleSession: EM infrastructure required (wait 5s).
    ✓ test_closeSession
  - WebsocketHttpErrors
  - WebsocketHixie76
  - WebsocketHybi10
  - XhrPolling
  - XhrStreaming
  - EventSource
  - HtmlFile
    ✓ test_no_callback
    - test_transport: EM infrastructure required  (non-blocking sleep).
  - JsonPolling
  - ProtocolQuirks
