# alias t="./venv/bin/python sockjs-protocol-0.2.1.py $1"

SockJS 0.2.1 Protocol Tests:

  ✓ BaseUrlGreeting

  ✓ IframePage

  ✓ InfoTest

  ✓ SessionURLs

  Protocol:
  - test_simpleSession: Fail if there's more than one open connection to given session. At the moment there's no infrastructure for this in place, we don't keep the status. See transport.coffee of sockjs-node. AssertionError: '' != 'a["a"]\n'
  - test_closeSession: AssertionError: 'a[]\n' != 'c[2010,"Another connection still open"]\n'

  WebsocketHttpErrors:
  - test_invalidMethod: I do believe this is actually right and there's a problem on the Python side. Please note that it actually fails on "r = POST(base_url + '/0/0/websocket', headers=h)" line, not during verify405(). Check WebsocketHttpErrors.test_invalidMethod.txt for more info. Discuss with @majek.

  WebsocketHixie76:
  - test_reuseSessionId: Exception `SockJS::SessionUnavailableError' at /Users/botanicus/Dropbox/Projects/sockjs/ruby/lib/sockjs/transport.rb:115 - Session is closing (before: Hangs for ages, then ConnectionClosedException; this functionality is not supported yet.)
  - test_haproxy: '\x00o\xff' != '\xca4\x00\xd8\xa5\x08G\x97,\xd5qZ\xba\xbfC{'

  WebsocketHybi10:
  - test_close: It's sending ~> WS#send ["", :close, 1000] and we're getting Empty exception in the tests. Some low-level wire debugging is necessary. Check faye-error.txt for more info.
  - test_broken_json: sockjs/session.rb:166 - undefined method `body' for nil (before: AssertionError: ConnectionClosedException not raised & then it just hangs.)

  ✓ XhrPolling

  XhrStreaming:
  - test_transport: timed out
  - test_response_limit: timed out

  EventSource:
  - test_transport: timed out
  - test_response_limit: timed out

  HtmlFile:
  - test_transport: timed out
  - test_response_limit: timed out

  ✓ JsonPolling

  - RawWebsocket: not supported yet (this is /websocket, NOT /*/*/websocket!)

  JSONEncoding:
  - test_xhr_server_encodes: AssertionError: '' '"\xe2\x80\x8c\xe2\x80\x8d\xe2\x80\x8e\xe2\x80\x8f\xe2\x80\xa8\xe2\x80\xa9\xe2\x80\xaa\xe2\x80\xab\xe2\x80\xac\xe2\x80\xad\xe2\x80\xae\xe2\x80\xaf\xe2\x81\xa0\xe2\x81\xa1\xe2\x81\xa2\xe2\x81\xa3\xe2\x81\xa4\xe2\x81\xa5\xe2\x81\xa6\xe2\x81\xa7\xe2\x81\xa8\xe2\x81\xa9\xe2\x81\xaa\xe2\x81\xab\xe2\x81\xac\xe2\x81\xad\xe2\x81\xae\xe2\x81\xaf\xef\xbf\xb0\xef\xbf\xb1\xef\xbf\xb2\xef\xbf\xb3\xef\xbf\xb4\xef\xbf\xb5\xef\xbf\xb6\xef\xbf\xb7\xef\xbf\xb8\xef\xbf\xb9\xef\xbf\xba\xef\xbf\xbb\xef\xbf\xbc\xef\xbf\xbd\xef\xbf\xbe\xef\xbf\xbf"' != '"\\u200c\\u200d\\u200e\\u200f\\u2028\\u2029\\u202a\\u202b\\u202c\\u202d\\u202e\\u202f\\u2060\\u2061\\u2062\\u2063\\u2064\\u2065\\u2066\\u2067\\u2068\\u2069\\u206a\\u206b\\u206c\\u206d\\u206e\\u206f\\ufff0\\ufff1\\ufff2\\ufff3\\ufff4\\ufff5\\ufff6\\ufff7\\ufff8\\ufff9\\ufffa\\ufffb\\ufffc\\ufffd\\ufffe\\uffff"'

  HandlingClose:
  - test_abort_xhr_streaming: timed out
  - test_close_frame: timed out
  - test_close_request: timed out
  - test_abort_xhr_polling: AssertionError: 'a[]\n' != 'c[2010,"Another connection still open"]\n'

  - Http10 (supporting HTTP 1.0 is not a priority, but it should be easy enough to do so).

  Http11:
  - test_synchronous: [Errno 54] Connection reset by peer. Thin does support Keep-Alive since 0.7.0 https://groups.google.com/group/thin-ruby/browse_thread/thread/4eb696ea517fba2b?pli=1, so what's the problem? This should really work by default, according to the documentation. Only if we'd set --max-persistent-conns to 0, then Keep-Alive would be disabled, but we didn't do that AND it defaults to 512. Screw it, let's ask on IRC.
  - test_streaming: timed out


Implementation:
✓ It might be a good idea to make it really agnostic and make Rack just an adapter. Use Node.js-like HttpResponse object.
✓ Apparently we can't make Thin respond in HTTP/1.0. In order to support chunking, we therefore need to implement something like Rack::Chunking::Body   https://github.com/rack/rack/blob/master/lib/rack/chunked.rb#L11 We can't use the class straight away, because it's synchronous and it doesn't play well with EventMachine. Bloody hell!
- Support polling with HTTP 1.0 (see https://github.com/rack/rack/blob/master/lib/rack/chunked.rb#L44-53)
- curl -X POST http://localhost:8081/echo/a/b/xhr -vv should return o frame, the next curl -X POST http://localhost:8081/echo/a/b/xhr -vv should hang and return a message if there's any or heartbeat after the timeout (see disconnect_delay in sockjs-node).
- If there's another request during the closing 5s, we are supposed to reply with another closing frame and reset the timer to wait for another 5s.

Protocol:
- Heartbeat. Discuss with @majek.
